# Общие настройки
BACKEND__PORT=5000
BACKEND__HOST=0.0.0.0
BACKEND__FRONTEND_HOST=frontend
FRONTEND__PORT=8080
FRONTEND__HOST=0.0.0.0
FRONTEND__BACKEND_HOST=backend

# Настройки MongoDB
MONGO_USER=admin
MONGO_PASSWORD=admin
BACKEND__MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongo:27017/bountyforge?authSource=admin

# Настройки Redis
REDIS_PASSWORD=redispass

# Настройки бэкенда
BACKEND__AUTH_USER=admin
BACKEND__AUTH_PASS=admin
BACKEND__CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
BACKEND__IS_DEBUG=true
BACKEND__SESSION_LIFETIME=3
FRONTEND__SESSION_LIFETIME=3
BACKEND__SESSION_SECRET_KEY=default_secret_key

# Логирование
LOGGING__LEVEL=DEBUG
# LOGGING__FILE_PATH=/var/log/bountyforge/dockertrap.log

# Настройки Celery
CELERY__WORKERS=4